#######################################
# Syntax Coloring Map For BNO055 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BNO055	KEYWORD1
Imu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
print	KEYWORD2
status	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
